Multimedia/Multimedia/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multimedia.Views.EventsPage"
             Title="Eventos" >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewEvents"
                      ItemsSource="{Binding Events}"
                      ItemSelected="ListViewEvents_ItemSelected"
                      Margin="20,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Direction="Row"
                                        JustifyContent="SpaceBetween">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Type}" TextColor="#2196F3" />
                                </StackLayout>
                                <Label Text="{Binding Date}"
                                       Margin="5,10,0,0"
                                       FlexLayout.AlignSelf="End"
                                       VerticalTextAlignment="End"
                                       TextColor="Gray"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>