Multimedia/Multimedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Multimedia"
             x:Class="Multimedia.Views.MainPage"
             xmlns:pages="clr-namespace:Multimedia">
    <MasterDetailPage.Master>
        <ContentPage Title="MainPage.Master">
            <FlexLayout Direction="Column"
                        AlignItems="Start"
                        JustifyContent="Start">
                <Image Aspect="AspectFill"
                       Source="{Binding Logo}" />
                <ListView x:Name="MenuItemsViews"
                          RowHeight="30"
                          SeparatorVisibility="Default"
                          ItemSelected="MenuItemsViews_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout AlignItems="Center" HeightRequest="0" >
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="25"
                                           HeightRequest="25"/>
                                    <Label Text="{Binding Title}"
                                           FontSize="Small"
                                           TextColor="Black"/>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlexLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>

